<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx_quanlydssp.Controller">
   <children>
      <Text layoutX="30.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter product information:" underline="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product ID:" wrappingWidth="74.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="inputID" layoutX="151.0" layoutY="59.0" prefHeight="29.0" prefWidth="216.0" promptText="Input ID" />
      <Text layoutX="30.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="74.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="inputName" layoutX="151.0" layoutY="117.0" prefHeight="29.0" prefWidth="216.0" promptText="Input Name" />
      <Text layoutX="30.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unit:" wrappingWidth="74.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="inputUnit" layoutX="151.0" layoutY="179.0" prefHeight="29.0" prefWidth="216.0" promptText="Input Unit" />
      <Text layoutX="428.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" wrappingWidth="74.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="inputPrice" layoutX="549.0" layoutY="59.0" prefHeight="29.0" prefWidth="216.0" promptText="Input Price" />
      <Text layoutX="428.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:" wrappingWidth="74.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="inputQuantity" layoutX="549.0" layoutY="117.0" prefHeight="29.0" prefWidth="216.0" promptText="Input Quantity" />

      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="498.0" layoutY="180.0" mnemonicParsing="false" onAction="#addProducts" prefHeight="29.0" prefWidth="158.0" text="Add Products" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>

      <Text fx:id="msgE_S" fill="BLUE" layoutX="428.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Product Success!" visible="false" wrappingWidth="342.806640625" />

      <Text layoutX="30.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of Products:" underline="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <TableView fx:id="tbProducts" layoutX="28.0" layoutY="310.0" prefHeight="277.0" prefWidth="739.0">
        <columns>
          <TableColumn fx:id="cID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="cName" prefWidth="249.0" text="Name Products" />
            <TableColumn fx:id="cUnit" minWidth="0.0" prefWidth="148.0" text="Unit" />
            <TableColumn fx:id="cPrice" prefWidth="159.0" text="Price" />
            <TableColumn fx:id="cQuantity" prefWidth="107.0" text="Quantity" />
        </columns>
      </TableView>
   </children>
</Pane>
